<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #e0e0e0; /* Light Gray Background Color */
            font-family: Arial, sans-serif;
        }

        .main-div {
            text-align: center;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }

        button {
            margin: 10px;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <div class="main-div">
        <div>
            <p>Stop me when you want</p>
            <button id="btn">Click here</button>
            <button id="stopBtn">Stop</button>
        </div>
    </div>
    
    <script>
        const stopNum = document.querySelector('p');
        const btn = document.getElementById('btn');
        const stopBtn = document.getElementById('stopBtn');
        let num = 0;
        let intervalId;

        const showMyNum = () => {
            stopNum.innerHTML = "Loading.....";
            intervalId = setInterval(() => {
                stopNum.innerHTML = `${num}`;
                num++;
            }, 1000);
        };

        const stopMyNum = () => {
            clearInterval(intervalId);
            stopNum.innerHTML = "Stopped!";
        };

        btn.addEventListener('click', showMyNum);
        stopBtn.addEventListener('click', stopMyNum);
    </script>
</body>
</html>
