<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
        background-color: #87CEEB; /* Light Blue Background Color */
        font-family: Arial, sans-serif;
      }

      div {
        text-align: center;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        background-color: #fff;
      }

      button {
        padding: 10px 20px;
        font-size: 16px;
        background-color: #3498db;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      button:hover {
        background-color: #2980b9;
      }

      #showMyName {
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div>
      <p>Want to know my Name</p>
      <p id="showMyName"></p>
      <button id="btn">Click here</button>

      <script>
        const myName = document.querySelector('#showMyName');
        const btn = document.querySelector('#btn');

        const showMyName = () => {
          myName.innerHTML = 'Loading......';
          setTimeout(() => {
            myName.innerHTML = 'Eren Jaeger';
          }, 1000);
        };

        btn.addEventListener('click', showMyName);
      </script>
    </div>
  </body>
</html>
