<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attributes and nth child pseudo selectors</title>
    <style>
        input{
            display: block;
        }
        .container{
            display: block;
            width: 233px;
            margin: auto;
        }
        input[type='text']{
            padding: 28px;
            border: 2px solid cyan;
        }
        a[target]{
            color: violet;
        }
        a[target='_self']{
            color: rgb(16, 16, 207);
        }
        /* This will apply css for 2n+1 item */
        li:nth-child(2n+1){
            color: cyan;
        }
        /* This will apply css for 3rd child */
        li:nth-child(3){
            color: cyan;
        }
/* This will apply css for odd child */
        li:nth-child(odd){
            color: cyan;
        }
        /* This will apply for even child */
        li:nth-child(even){
            color: cyan;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1><a href="http://google.com" target="_blank">Direct to Google</a></h1>
        <h1><a href="http://discord.com" target="_self">Direct to discord</a></h1>
        <form action="" class="formcontrol">
            <input type="text" placeholder="Enter your Name">
            <input type="password" placeholder="Enter your Password">
            <input type="submit" value="submit">
        </form>
        <ul>

            <li class="item" id="item1">Item 1</li>
            <li class="item" id="item2">Item 2</li>
            <li class="item" id="item3">Item 3</li>
            <li class="item" id="item4">Item 4</li>
        </ul>
    </div>
</body>
</html>