<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and after pseudo selectors</title>
    <style>
    
        body{
            background-color: black;
            color: white;
            margin: 0;
            padding: 0;
            background: url(https://images.unsplash.com/photo-1498036882173-b41c28a8ba34?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8MXx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=600&q=60) no-repeat center/cover;
        }
        section{
            display: flex;
            flex-direction: column;
            margin: 3px 230px;
            height: 355px;
           
            align-items: center;
            justify-content: center;

        }
        .navigation{
            display: flex;
            font-size: 20px;
        }
        li{
            list-style: none;
            padding: 34px 22px;
        }
        /* section::before{
            content: "this is to be added before section";
        } */
        h1{
            font-size: 4rem;
        }
        p{
            text-align: center;
        }
        header::before{
            background: url(https://images.unsplash.com/photo-1498036882173-b41c28a8ba34?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8MXx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=600&q=60) no-repeat center/cover;
            content:""
           position: absolute;
           width: 100%;
           height: 100%;
           z-index: -1;
           opacity: 0.5;
           top:0;
           left: 0;


        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contact us</li>
            </ul>
        </nav>
    </header>
    <section>
        <h1>Welcome to coding</h1>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat sequi illum corporis unde, quo recusandae minima culpa. Aspernatur error soluta modi totam perferendis dolores cumque. Consequatur nisi, ad excepturi aspernatur fuga sunt corporis repudiandae.
        </p>
    </section>
    <hr>
</body>
</html>