<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibilty and z index</title>
    <style>
        .box{
            height: 170px;
            width: 170px;
            border: 2px solid black;
        }
        #box1{background-color: green;
        position: relative;
    top: 34px;
z-index: -4;}
        #box2{background-color: blue
            ;
            position: relative;
            top: 14px;
            z-index: -1;
            /* z index will not work on postiion static which is default position */
        /* visibility: hidden; will hide the element */
    /* display: none; will hide element and space */
}
        #box3{background-color: red;}
        #box4{background-color: yellow;}
    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
    
</body>
</html>