<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Display Property</title>
    <style>
        *{
            box-sizing: border-box;
        }

        h3{
            margin: 0px;
            font-style: oblique;
            text-align: center;
        }

        img{
            width: 48px;
            /* only for block elements  margin auto can be used(For basic,inline block on the otherhand is diffrent concept)  */
            display: block;
            margin: auto;
        }
        header{
            border: 2px solid red;
            margin: auto;
            width: 30%;
          
        }
        .box{
            border: 4px solid grey;
            background: chartreuse;
            margin: 4px;
            padding: 23px;
            display: inline-block;
            width: 30%;


        }
        .cool{
            margin: auto;
            width: 76%;
        }
    </style>
</head>
<body>
    <header class="top">
        <img src="https://w7.pngwing.com/pngs/941/692/png-transparent-black-small-apple-logo-logo-material-apple-logo-black-thumbnail.png" alt="">
        <h3>Welcome to my Blog</h3>
    </header>
    <div class="cool">
      <div class="box">
        <h4 class="heading">Heading</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat sed officia quae cumque labore dolorum quaerat, modi iusto voluptatibus impedit dignissimos ut expedita ex magnam animi velit ipsa quibusdam fugit vel cum eos? Voluptatum.</p>
      </div>
      <div class="box">
        <h4 class="heading">Heading</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat sed officia quae cumque labore dolorum quaerat, modi iusto voluptatibus impedit dignissimos ut expedita ex magnam animi velit ipsa quibusdam fugit vel cum eos? Voluptatum.</p>
      </div>
      <div class="box">
        <h4 class="heading">Heading</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat sed officia quae cumque labore dolorum quaerat, modi iusto voluptatibus impedit dignissimos ut expedita ex magnam animi velit ipsa quibusdam fugit vel cum eos? Voluptatum.</p>
      </div>
    </div>
    
</body>
</html>