<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css transform</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
            background-color: burlywood;
        }
        .box{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: cyan;
            height: 400px;
            width: 400px;
            border: 2px solid black;
            border-radius: 8px;
            transition: all 1s ease-in-out;

        }
        .box:hover{
            /* transform: rotate(45deg); */
            /* transform: skew(45deg); */
            /* transform: scale(2); */
            /* transform: translateX(123px); */
            transform: translate(123px,123px);

        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">This is a box</div>
    </div>
    
</body>
</html>