<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transition</title>
    <style>
        body{
            background-color: black;
        }
        #box{
            height: 200px;
            width: 200px;
            background-color: red;
            display: flex;
            justify-content: center;
            align-items: center;
            /* transition-property: background-color; */
            /* transition-duration: 2s; */
            /* transition-timing-function: ease-out; */
            /* transition-delay: 2s; */
            transition: all 1s ease-in-out .3s;
          
           
        }
#box:hover{
    background-color: green;
    height: 400px;
    width: 400px;
    border-radius: 100px ;
    font-size: 42px;
   
}
    </style>
</head>
<body>
    <h3>This is CSS transition</h3>

        <div id="box">
            This is a box
        </div>
</body>
</html>