<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Key frames and Animations</title>
    <style>
      .container {
        background-color: greenyellow;
      }
      .box {
        height: 250px;
        width: 250px;
        background-color: cyan;
        position: relative;
        /* animation-name: test1; */
        animation-name: test2;
        animation-duration: 8s;
        animation-iteration-count: 2;
        /* animation-fill-mode: forwards; */
        /* animation-timing-function: ease-in; */
        /* animation-delay: 4s; */
        /* animation-direction: reverse; */
      }
      @keyframes test1 {
        from {
          width: 200px;
        }
        to {
          width: 1400px;
        }
      }
      @keyframes test2 {
        0% {
          top: 0px;
          left: 0px;
        }
        25% {
          top: 250px;
          left: 0px;
        }
        50% {
            
        }
        75% {
            top: 250px;
            left: 250px;
        }
        100% {
            top:0px;
            left: 250px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">This is a box</div>
    </div>
  </body>
</html>
