<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height,Width,Borders,Background</title>
    <style>
        #firstpara{
            background-color: blue;
            height: 100px;
            width: 445px;
            border: 4px solid chartreuse;
            /* border-color: chartreuse;
            border-width: 2px;
            border-style: solid; */
border-radius: 12px;
        }
        #secondpara{
            background-color: green;
            height: 100px;
            width: 445px;
           border-top: 2px solid black;
           border-right: 4px solid red;
           border-left: 2px solid green;
           border-top-left-radius: 15px;
           border-top-right-radius: 10px ;

        }
        #thirdpara{
           
            height: 500px;
            width: 445px;
          background-image: url(https://avatarfiles.alphacoders.com/336/thumb-336879.png);
          /*  repeat x and repeat y will repeat in x and ya axis  */
          background-repeat: no-repeat;
          /* background-position: 12px center top;(for putting image in center) */
          background-position: center center;/* for putting image in center*/
          border: 2px solid red;
          /* to increase or decrease the  size of background here which is image */
          background-size: 100px;
        }
    </style>

</head>
<body>
    <h3>This is heading</h3>
    <p id="firstpara">
        This is a paragraph
    </p>
    <h3>This is second heading</h3>
    <p id="secondpara">
        This is second paragraph
    </p>
    <h3>This is Third heading</h3>
    <p id="thirdpara">
        This is third paragraph
    </p>
    
</body>
</html>