<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <!-- <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Tilt+Prism&display=swap" rel="stylesheet"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Tilt+Prism&display=swap"
        rel="stylesheet">

    <style>
        * {

            box-sizing: border-box;
        }

        body {
            font-style: oblique;

        }

        .cool {
            width: 900px;
            border: 3px solid purple;
            /* to take element in center */
            margin: auto;
            background-color: sandybrown;

        }

        .item {
            border: 3px solid blue;
            margin: 12px 4px;
            padding: 12px 4px;
            background: #d2caca;

        }

        #fruits {
            float: left;

            width: 48%;

        }

        #computer {
            float: right;
            width: 48%;


        }

        #stationary {
            /* clear is used to avoid overlap */
            clear: both;

            float: left;
            width: 100%;


        }

        p,
        h3 {
            text-align: justify;


        }

        h1 {
            margin: auto;
            width: 455px;
        }
    </style>
</head>

<body>
    <div class="cool">
        <h1>WELCOME TO STORE</h1>

        <div id="fruits" class="item">
            <h3>Fruits</h3>
            <p id="fruitspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit magni cumque
                repellendus, itaque eius magnam quas provident nihil eveniet adipisci quis mollitia! Ea officia,
                similique veniam dolorum quia corporis fuga molestias rerum?Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Voluptates magni consectetur ipsam, et nesciunt saepe magnam libero dolor, deleniti,
                quam atque doloribus? Nulla id molestias fugit molestiae ut delectus quasi nisi error porro odio?Lorem
                ipsum dolor sit amet consectetur adipisicing elit. Expedita rem eveniet quis recusandae sit quisquam
                illum saepe distinctio, temporibus placeat minus corrupti quos officiis eos sequi ut dolore cum
                molestiae numquam nulla? Accusantium quos, veritatis excepturi inventore praesentium quam laboriosam
                fugiat rerum ex hic.</p>
        </div>
        <div id="computer" class="item">
            <h3>computer</h3>
            <p id="comppara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit magni cumque
                repellendus, itaque eius magnam quas provident nihil eveniet adipisci quis mollitia! Ea officia,
                similique veniam dolorum quia corporis fuga molestias rerum?Lorem ipsum dolor sit, amet consectetur
                adipisicing elit. Placeat voluptates blanditiis, similique culpa saepe dolore officiis facilis animi
                est. Tempore nostrum vero autem sapiente quidem magni doloribus harum ipsam cupiditate? Quis sunt
                reprehenderit Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores, aliquam et? Debitis,
                aperiam nulla quibusdam, quae nostrum quisquam corporis eos saepe possimus ex, sint obcaecati dolores
                hic esse rerum? Eos exercitationem non consectetur sint excepturi repudiandae esse fugiat, deserunt
                repellat neque commodi tempora nemo.</p>
        </div>
        <div id="stationary" class="item">
            <h3>stationary</h3>
            <p id="stationarypara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit magni
                cumque repellendus, itaque eius magnam quas provident nihil eveniet adipisci quis mollitia! Ea officia,
                similique veniam dolorum quia corporis fuga molestias rerum?</p>
        </div>

    </div>

</body>

</html>